/* button {
margin: 2em 0 0 0;
}

.member {
  overflow: auto;
  clear: both;
}

.member div, .column-title {
  float: left;
  width: 14.28%;
  padding: 1em .5em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media only screen and (max-width: 640px) {
  .member div {
    width: 100%;
  }
}

.member div {
  border-right: 1px solid #f0f0f0;
}

.bike-color {
  font-weight: 700;
}

.member {
  border-left: 1px solid #f0f0f0;
  border-top: 1px solid #f0f0f0;
}

.member:last-of-type {
  border-bottom: 1px solid #f0f0f0;
}

.member:nth-child(odd) {
  background: #f0f0f0;
}

@media only screen and (max-width: 640px) {
  .member div {
    border-bottom: 1px solid #f0f0f0;
  }

  .member:nth-child(odd) div {
    border-bottom: 1px solid #fff;
  }

  .member:last-of-type {
    border-bottom: none;
  }
}

@media only screen and (min-width: 640px) {
  .member:hover {
    color: #fff;
    background: #4336f4;
  }
}

.titles {
  overflow: auto;
}

@media only screen and (max-width: 640px) {
  .titles, .member .no-data {
    display: none;
  }
}

.column-title {
  text-align: center;
  font-weight: 700;
} */

.card__sys-admin-container {
  text-align: center;
  display: inline-block;
  border-radius: 5px;
  border: 1px solid grey;
  font-family: Helvetica;
  margin: 3px;
  width: 30%;
}

.card__sys-admin-container:hover {
  box-shadow: 3px 3px 3px;
}